.Titulo {
  text-align: center;
  font-size: 60px;
}
.Titulo--modificador {
  margin-top: 50px;
}
/*Cards*/
.contenedorcards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  height: auto;
  width: 100%;
  border-radius: 10px;
}
.card {
  width: 30%;
  border-radius: 10px;
  height: 450px;
  text-align: center;
  box-shadow: 5px 5px 30px rgb(0, 0, 0);
}
.card__img {
  width: 100%;
  border-radius: 10px;
  margin-top: 30px;
  height: 200px;
  transition: all 600ms;
}
.card__img:hover {
  transform: scaleY(1.3);
  object-fit: cover;
}
.card__p {
  margin-bottom: 10px;
}
.card__icono {
  width: 20px;
  text-align: start;
}
.card__button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: rgb(158, 3, 3);
  border-radius: 10px;
  cursor: pointer;
  transition: 3s ease all;
  position: relative;
  overflow: hidden;
  color: #fff;
}
.card__button::after {
  content: '';
  background-color: black;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: -46px;
  transition: 1s ease-in-out all;
}

.card__button:hover::after {
  top: 0;
}
@media screen and (max-width: 915px) {
  .Titulo {
    padding-top: 10px;
    font-size: 25px;
  }
  .Titulo--modificador {
    margin-top: 30px;
  }
  /*Cards Responsive*/
  .contenedorcards {
    flex-direction: column;
    height: 2500px;
    align-content: center;
    justify-content: space-evenly;
  }
  .card {
    width: 90%;
    height: 380px;
  }
  .card__img {
    margin-top: 22px;
    height: 140px;
  }
  .card__p {
    margin-bottom: 10px;
  }
  .card__icono {
    width: 20px;
    text-align: start;
  }
  .contenedorcards--modificador {
    flex-direction: column;
    height: 1200px;
  }
}
